<mxfile host="Electron" modified="2024-05-29T07:39:18.429Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="izA1PBkLf1Bu_hZPrOED" version="22.0.3" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1195" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-14" value="San_Phan" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-14" vertex="1">
          <mxGeometry y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-15" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-17" value="ID_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-15" vertex="1">
          <mxGeometry x="30" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-14" vertex="1">
          <mxGeometry y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-18" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-20" value="Ten_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-18" vertex="1">
          <mxGeometry x="30" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-14" vertex="1">
          <mxGeometry y="60" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-21" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-23" value="Hinh_Anh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-21" vertex="1">
          <mxGeometry x="30" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-14" vertex="1">
          <mxGeometry y="80" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-25" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-24" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-26" value="Loại_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-24" vertex="1">
          <mxGeometry x="30" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-40" value="Loại_San_Pham" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-40" vertex="1">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-41" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-43" value="ID_Loai_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-41" vertex="1">
          <mxGeometry x="30" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-40" vertex="1">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-44" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-46" value="Ten_Loai_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-44" vertex="1">
          <mxGeometry x="30" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-40" vertex="1">
          <mxGeometry y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-47" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-49" value="Don_vi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-47" vertex="1">
          <mxGeometry x="30" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-54" value="Khu_Vuc" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-54" vertex="1">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-56" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-55" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-57" value="ID_KV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-55" vertex="1">
          <mxGeometry x="30" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-54" vertex="1">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-59" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-58" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-60" value="ID_Loai_Kho" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-58" vertex="1">
          <mxGeometry x="30" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-70" value="Loai_Kho" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-70" vertex="1">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-72" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-71" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-73" value="ID_Loai_Kho" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-71" vertex="1">
          <mxGeometry x="30" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-70" vertex="1">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-74" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-76" value="Ten_Loai_kho" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-74" vertex="1">
          <mxGeometry x="30" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-96" value="Nhan_Vien" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="490" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-96" vertex="1">
          <mxGeometry y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-98" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-97" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-99" value="ID_NV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-97" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-96" vertex="1">
          <mxGeometry y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-101" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-100" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-102" value="Ten_NV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-100" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-96" vertex="1">
          <mxGeometry y="60" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-103" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-105" value="SDT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-103" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-96" vertex="1">
          <mxGeometry y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-106" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-108" value="CCCD" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-106" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-96" vertex="1">
          <mxGeometry y="100" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-111" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-110" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-112" value="Ngay_Sinh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-110" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-96" vertex="1">
          <mxGeometry y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-114" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-113" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-115" value="HInh_Anh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-113" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-119" value="Phieu_Xuat_Kho" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-119" vertex="1">
          <mxGeometry y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-121" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-120" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-122" value="ID_Phieu_Xuat" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-120" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-119" vertex="1">
          <mxGeometry y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-124" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-123" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-125" value="Thoi_Gian_Xuat" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-123" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-119" vertex="1">
          <mxGeometry y="60" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-127" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-126" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-128" value="ID_Lo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-126" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-119" vertex="1">
          <mxGeometry y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-130" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-129" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-131" value="ID_NV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-129" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-141" value="Phieu_Kiem_Ke_KV" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="260" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-141" vertex="1">
          <mxGeometry y="20" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-143" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-142" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-144" value="ID_Kiem_ke" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-142" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-141" vertex="1">
          <mxGeometry y="40" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-145" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-147" value="So_Lo_Hao_Mon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-145" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-141" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-149" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-148" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-150" value="Thoi_Gian_Kiem" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-148" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-141" vertex="1">
          <mxGeometry y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-152" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-151" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-153" value="ID_NV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-151" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-141" vertex="1">
          <mxGeometry y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-161" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-160" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-162" value="ID_KV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-160" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzLaVlvm0ptwOIWQcZ9N-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-141" vertex="1">
          <mxGeometry y="120" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzLaVlvm0ptwOIWQcZ9N-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="KzLaVlvm0ptwOIWQcZ9N-32" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzLaVlvm0ptwOIWQcZ9N-34" value="Lo_Ton" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="KzLaVlvm0ptwOIWQcZ9N-32" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqdygnh5SoLw0JKjigvl-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-141" vertex="1">
          <mxGeometry y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqdygnh5SoLw0JKjigvl-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gqdygnh5SoLw0JKjigvl-1" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqdygnh5SoLw0JKjigvl-3" value="Tinh_Trang" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gqdygnh5SoLw0JKjigvl-1" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-163" value="Tai_Khoan" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="490" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-164" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-163" vertex="1">
          <mxGeometry y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-165" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-164" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-166" value="ID_TK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-164" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-163" vertex="1">
          <mxGeometry y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-168" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-167" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-169" value="Ten_TK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-167" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-170" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-163" vertex="1">
          <mxGeometry y="60" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-171" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-170" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-172" value="Mat_Khau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-170" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-173" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-163" vertex="1">
          <mxGeometry y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-174" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-173" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-175" value="ID_NV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-173" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-163" vertex="1">
          <mxGeometry y="100" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_SaSjMrkCYxXSdljaCMt-1" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-3" value="Loại_TK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_SaSjMrkCYxXSdljaCMt-1" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-176" value="Lo_San_Pham" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="490" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-178" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-177" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-179" value="ID_Lo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-177" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-181" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-180" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-182" value="HSD" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-180" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-183" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="60" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-184" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-183" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-185" value="NSX" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-183" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-186" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-187" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-186" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-188" value="ID_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-186" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-189" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="100" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-190" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-189" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-191" value="So_Luong_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-189" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-192" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-193" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-192" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-194" value="So_Tien_SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-192" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="140" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-196" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-195" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-197" value="ID_Phieu_Nhap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-195" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="160" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-5" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_SaSjMrkCYxXSdljaCMt-4" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-6" value="ID_KV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_SaSjMrkCYxXSdljaCMt-4" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-176" vertex="1">
          <mxGeometry y="180" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-1" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-3" value="So_Tien_Lo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-1" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-198" value="Phieu_Tra_Hang" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="490" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-198" vertex="1">
          <mxGeometry y="20" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-200" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-199" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-201" value="ID_Tra" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-199" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-202" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-198" vertex="1">
          <mxGeometry y="40" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-203" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-202" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-204" value="Thoi_Gian_Tra" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-202" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-198" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-206" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-205" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-207" value="Mo_Ta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-205" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-208" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-198" vertex="1">
          <mxGeometry y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-209" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-208" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-210" value="ID_NV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-208" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-198" vertex="1">
          <mxGeometry y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-218" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-217" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-219" value="ID_Lo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-217" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-220" value="Phieu_nhap" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="740" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-220" vertex="1">
          <mxGeometry y="20" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-222" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-221" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-223" value="ID_Phieu_Nhap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-221" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-224" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-220" vertex="1">
          <mxGeometry y="40" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-225" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-224" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-226" value="Thoi_Gian" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-224" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-230" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-220" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-231" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-230" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-232" value="ID_NV" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-230" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-239" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-220" vertex="1">
          <mxGeometry y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-240" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-239" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-241" value="ID_CC" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-239" vertex="1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qJ9BysXPnNofSyfvInNO-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Gs-mbWgF_uEVZYwRgLwy-220">
          <mxGeometry y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qJ9BysXPnNofSyfvInNO-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="qJ9BysXPnNofSyfvInNO-1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qJ9BysXPnNofSyfvInNO-3" value="So_luong_lo_nhap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="qJ9BysXPnNofSyfvInNO-1">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-289" value="Nguon_CC" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="740" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-290" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Gs-mbWgF_uEVZYwRgLwy-289" vertex="1">
          <mxGeometry y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-291" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-290" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-292" value="ID_CC" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-290" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-293" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-289" vertex="1">
          <mxGeometry y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-294" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-293" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-295" value="Ten_Nha_CC" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-293" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-296" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-289" vertex="1">
          <mxGeometry y="60" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-297" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-296" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-298" value="SDT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-296" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-299" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-289" vertex="1">
          <mxGeometry y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-300" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-299" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-301" value="Dia_Chi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-299" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-302" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-289" vertex="1">
          <mxGeometry y="100" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-303" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-302" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs-mbWgF_uEVZYwRgLwy-304" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Gs-mbWgF_uEVZYwRgLwy-302" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RqzGt2pphRwbF5jxW1J-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Gs-mbWgF_uEVZYwRgLwy-289" vertex="1">
          <mxGeometry y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6RqzGt2pphRwbF5jxW1J-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="6RqzGt2pphRwbF5jxW1J-68" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RqzGt2pphRwbF5jxW1J-70" value="Hinh_Anh" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="6RqzGt2pphRwbF5jxW1J-68" vertex="1">
          <mxGeometry x="30" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-97" target="Gs-mbWgF_uEVZYwRgLwy-164" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="410" y="820" as="sourcePoint" />
            <mxPoint x="510" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-34" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-97" target="Gs-mbWgF_uEVZYwRgLwy-230" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="860" as="sourcePoint" />
            <mxPoint x="460" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="520" />
              <mxPoint x="420" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-35" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-239" target="Gs-mbWgF_uEVZYwRgLwy-290" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="1040" as="sourcePoint" />
            <mxPoint x="410" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="830" />
              <mxPoint x="460" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-37" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-71" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="525" y="280" as="sourcePoint" />
            <mxPoint x="550" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="140" />
              <mxPoint x="590" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-38" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-55" target="KzLaVlvm0ptwOIWQcZ9N-32" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="400" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="150" />
              <mxPoint x="390" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-39" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.673;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.656;entryY=1.12;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-96" target="gqdygnh5SoLw0JKjigvl-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="480" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-40" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-41" target="Gs-mbWgF_uEVZYwRgLwy-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="750" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-42" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=0.745;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-96" target="Gs-mbWgF_uEVZYwRgLwy-129" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="170" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="493" y="440" />
              <mxPoint x="270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-44" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.133;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-96" target="Gs-mbWgF_uEVZYwRgLwy-198" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="30" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="477" y="460" />
              <mxPoint x="140" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-45" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0.236;entryY=1.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.004;exitY=-0.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-186" target="Gs-mbWgF_uEVZYwRgLwy-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="750" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="569" />
              <mxPoint x="220" y="400" />
              <mxPoint x="74" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-46" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-220" target="Gs-mbWgF_uEVZYwRgLwy-195" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="740" as="sourcePoint" />
            <mxPoint x="210" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="199" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-47" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-176" target="Gs-mbWgF_uEVZYwRgLwy-126" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="750" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SaSjMrkCYxXSdljaCMt-48" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-217" target="Gs-mbWgF_uEVZYwRgLwy-189" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="750" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-4" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-58" target="Gs-mbWgF_uEVZYwRgLwy-176" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="530" as="sourcePoint" />
            <mxPoint x="690" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-36" value="Chi_Tiet_Kiem_ke" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="280" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="bZR9v9hmex4_r_yVFaB6-36" vertex="1">
          <mxGeometry y="20" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-38" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-37" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-39" value="ID_CT_Kiem_Ke" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-37" vertex="1">
          <mxGeometry x="30" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="bZR9v9hmex4_r_yVFaB6-36" vertex="1">
          <mxGeometry y="40" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-41" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-40" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-42" value="ID_Lo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-40" vertex="1">
          <mxGeometry x="30" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="bZR9v9hmex4_r_yVFaB6-36" vertex="1">
          <mxGeometry y="60" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-43" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-45" value="So_Luong_Hao_Mon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-43" vertex="1">
          <mxGeometry x="30" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="bZR9v9hmex4_r_yVFaB6-36" vertex="1">
          <mxGeometry y="80" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-46" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-48" value="Mo_Ta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="bZR9v9hmex4_r_yVFaB6-46" vertex="1">
          <mxGeometry x="30" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzLaVlvm0ptwOIWQcZ9N-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="bZR9v9hmex4_r_yVFaB6-36" vertex="1">
          <mxGeometry y="100" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzLaVlvm0ptwOIWQcZ9N-5" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="KzLaVlvm0ptwOIWQcZ9N-4" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzLaVlvm0ptwOIWQcZ9N-6" value="ID_Kiem_Ke" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="KzLaVlvm0ptwOIWQcZ9N-4" vertex="1">
          <mxGeometry x="30" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqdygnh5SoLw0JKjigvl-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="bZR9v9hmex4_r_yVFaB6-36" vertex="1">
          <mxGeometry y="120" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqdygnh5SoLw0JKjigvl-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gqdygnh5SoLw0JKjigvl-4" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqdygnh5SoLw0JKjigvl-6" value="So_Luong_Thuc_Te" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gqdygnh5SoLw0JKjigvl-4" vertex="1">
          <mxGeometry x="30" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-52" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gs-mbWgF_uEVZYwRgLwy-145" target="bZR9v9hmex4_r_yVFaB6-37" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="460" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZR9v9hmex4_r_yVFaB6-53" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bZR9v9hmex4_r_yVFaB6-40" target="bZR9v9hmex4_r_yVFaB6-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="460" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="330" />
              <mxPoint x="640" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
